.info {
    background-color: #000;
    color: #fff;
    padding-top: 110px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.btn__back {
    /* margin-left: 20%; */
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    font-size: 14px;
    line-height: 120%;
}

.btn__back-img {
    margin-right: 11px;
}

.info__title {
    font-weight: 900;
    font-size: 50px;
    line-height: 120%;
    width: max-content;
}


.info__cont {
    display: flex;
    flex-direction: column;
    margin-bottom: 104px;
    width: 40%;
    margin-right: -200px;
}

.info__cont-about {
    width: 390px;
}

.info__cont-list {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
}

.info__cont-list-txt {
    /* margin-right: 89px; */
    margin-top: 16px;
}

.info__cont-list-txt:last-child {
    width: 200%;
}

.info__cont-list-span {
    font-weight: 900;
    font-size: 16px;
    line-height: 120%;
    margin-right: 38px;
}

.info__photo {
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.info__photo-info {
    max-width: 1000px;
    margin-top: 80px;
}

.btn_section {
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
    margin-bottom: 180px;
}

.btn__prev {
    text-decoration-line: none;
    color: #000;
}

.btn_section-title {
    margin: 0;
}

.btn__next {
    text-decoration-line: none;
    color: #000;
}

.btn__next-img {
    margin-left: 15px;
}

.btn__prev-img {
    margin-right: 15px;
}

.cards-grid {
    display: grid;
    grid-template-columns: 325px 325px 325px;
    gap: 60px;
    justify-content: center;
    align-items: center;
    margin-top: 88px;
    padding-bottom: 190px;
}

.card {
    gap: 59px;
    width: 325px;
    margin-bottom: 64px;
}

.card__image {
    max-width: 325px;
    max-height: 325px;
}

.card__title {
    font-weight: 900;
    font-size: 24px;
    line-height: 36px;
    text-indent: 0;
    opacity: 100;
    visibility: visible;
    margin-top: 16px;
    margin-bottom: 4px;
    width: fit-content;
    height: fit-content;
}

.card__line {
    margin-top: -60px;
    margin-left: 270px;
}

.card__description {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #000;
}

.button__blue:active {
    height: 9px;
    background-color: #0038FF;
    transition: 1s;
}

.active {
    height: 9px;
    background-color: #0038FF;
}


@media all and (max-width: 768px) {
    .cards-grid {
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
    }

    .portfolio h3 {
        font-weight: 800;
        font-size: 40px;
        line-height: 120%;
    }

    .element {
        max-width: 100%;
    }

    .card__line {
        display: none;
    }

    .card__title {
        max-width: 100%;
    }



    .portfolio .tab_button button {
        color: #000;
    }


    .portfolio_detail .layout2 {
        display: grid;
        flex-direction: column;
        justify-content: center;
    }

}

@media all and (min-width: 769px) and (max-width: 1024px) {
    .cards-grid {
        grid-template-columns: 300px 300px;
        margin-top: 500px;

    }

    .element {
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .portfolio h3 {
        color: #fff;
        margin-left: 100px;
    }

    .portfolio_detail .right_box {
        max-width: 350px;
        margin-right: 30px;
    }

    .portfolio__title {
        position: absolute;
        top: 0.5%;
    }

    .tab_button {
        position: absolute;
        top: 265px;
    }
}